COMPOSE_PROJECT_NAME=starc-web
COMPOSE_PROFILES=
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# client_id from https://develop.battle.net/documentation/battle-net/oauth-apis
VUE_APP_STARC_BATTLE_API_CLIENT_ID=
